# Presto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/br/thibes/presto/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/thibes/presto/: AnalyticsTrackers.java  HomeActivity.java
app/src/main/java/com/br/thibes/presto/data/: WaitingDataFactory.java  WaitingDataRepository.java
app/src/main/java/com/br/thibes/presto/domain/interactor/: GetWaitingItem.java  GetWaitingList.java  UseCase.java
app/src/main/java/com/br/thibes/presto/internal/analytics/: AnalyticsTrackers.java
app/src/main/java/com/br/thibes/presto/internal/application/: AndroidApplication.java
app/src/main/java/com/br/thibes/presto/internal/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  PerActivity.java  WaitingListModule.java
app/src/main/java/com/br/thibes/presto/internal/exception/: UncaughtException.java
app/src/main/java/com/br/thibes/presto/internal/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/br/thibes/presto/internal/log/: ThibesLog.java
app/src/main/java/com/br/thibes/presto/internal/navigator/: Navigator.java
app/src/main/java/com/br/thibes/presto/internal/subscription/: DefaultSubscriber.java
app/src/main/java/com/br/thibes/presto/presentation/adapter/: RecyclerAdapter.java
app/src/main/java/com/br/thibes/presto/presentation/base/: AsyncDataView.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/br/thibes/presto/presentation/model/: WaitingItem.java
app/src/main/java/com/br/thibes/presto/presentation/presenter/: BasePresenter.java  IWaitingListPresenter.java  WaitingListPresenter.java
app/src/main/java/com/br/thibes/presto/presentation/view/: AsyncDataView.java  (+4 more)
app/src/main/res/layout/: activity_home.xml  fragment_waiting_list.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/br/thibes/presto/: ExampleUnitTest.java
(+8 files in other folders)
